<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com</groupId>
  <artifactId>dmb2</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>dmb2</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>jcenter</id>
      <name>jcenter-bintray</name>
      <url>http://jcenter.bintray.com</url>
    </repository>
    
    <repository>
  	  <id>maven-restlet</id>
  	  <name>Public online Restlet repository</name>
  	  <url>http://maven.restlet.com</url>
	</repository>
	
	<repository>
      <id>central</id>
      <name>bintray</name>
      <url>http://jcenter.bintray.com</url>
    </repository>
  </repositories>
  
  <dependencies>
    <dependency>
      <groupId>net.dv8tion</groupId>
      <artifactId>JDA</artifactId>
      <version>3.8.0_427</version>
    </dependency>
    
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.25</version>
    </dependency>
    
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.7.25</version>
    </dependency>
    
    <dependency>
   	  <groupId>org.json</groupId>
   	  <artifactId>json</artifactId>
   	  <version>20180813</version>
    </dependency>
    
	<dependency>
      <groupId>com.jagrosh</groupId>
      <artifactId>JDA-Utilities</artifactId>
      <version>1.9</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/info.picocli/picocli -->
	<dependency>
	  <groupId>info.picocli</groupId>
	  <artifactId>picocli</artifactId>
	  <version>3.9.2</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp -->
	<dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>okhttp</artifactId>
      <version>3.13.1</version>
	</dependency>
	
	<dependency>
      <groupId>club.minnced</groupId>
      <artifactId>discord-webhooks</artifactId>
      <version>0.1.6</version>
    </dependency>
  </dependencies>
</project>
